 <!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NLR3CZEK38"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NLR3CZEK38');
    </script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;700&amp;family=Nanum+Myeongjo:wght@700&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <script src="assets/js/parallax.min.js"></script>-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>    
    <nav>
        <div class="nav">
            <h1 class="logo"><a href="index.html">Amy Lin</a></h1>
            <div class="pages">
                <h1><a href="about.html">About</a></h1>
<!--                <h1>Resume</h1>-->
            </div>
        </div>
    </nav>
    
    <div class="desc">
    </div>
    
    <div class="about">
        <h2>&#x263A; Hi, I'm Amy&#8212;</h2>
        <div class="meat">
            <p>Currently at <a href="https://www.niche.com" target="_blank">Niche&#8599;&#xFE0E;</a>. Previously at <a href="https://www.stellic.com" target="_blank">Stellic&#8599;&#xFE0E;</a>, <a href="https://www.nvidia.com" target="_blank">NVIDIA&#8599;&#xFE0E;</a>, and <a href="https://www.bcgplatinion.com" target="_blank">BCG Platinion&#8599;&#xFE0E;</a>.</p>
            <p>I design meaningful, useful, and usable products, breaking down big, unthinkable problems into easily communicable pieces that my team can tackle. I like to create uniquely human moments within the vastness of technology, and use my background in design, business, and code as my battle-tested weapons. </p>
        
            <p>You'll otherwise find me starting a new knitting project, walking dogs on Wag, or stealing pothos stems from my friends to propogate.</p>
        </div>
        
        <p><a href="https://drive.google.com/file/d/1c7vesq9STUiY5cKZ5s7mVS_drra08azR/view?usp=sharing" target="_blank">Resume&#8599;&#xFE0E;</a></p>
        <p><a href="https://www.linkedin.com/in/amydlin/" target="_blank">LinkedIn&#8599;&#xFE0E;</a></p>
        <p>amydlin@gmail.com</p>

<!--
        <svg viewBox="0 0 425 300">
            <path id="curve" d="M6,150C49.63,93,105.79,36.65,156.2,47.55,207.89,58.74,213,131.91,264,150c40.67,14.43,108.57-6.91,229-145" />
            <text x="25">
                <textPath xlink:href="#curve">
                    lets chat~ lets chat~ lets chat~ lets chat~ lets chat~ lets chat~ lets chat~ lets chat~ lets chat~  
                </textPath>
            </text>
        </svg>
        
-->
    </div>
        
<!--        </div>-->    
    
</body>

</html> 