 <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;700&amp;family=Nanum+Myeongjo:wght@700&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <script src="assets/js/parallax.min.js"></script>-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>    
    <nav>
        <div class="nav">
            <h1 class="logo"><a href="index.html">Amy Lin</a></h1>
            <div class="pages">
                <h1><a href="about.html">About</a></h1>
                <h1>Resume</h1>
            </div>
        </div>
    </nav>
    
    <div class="desc">
        <h2>Updating Niche's registration flow with business and users in mind.</h2>
    </div>
    
    <div class="top">
        <div class="sidebar">
    <!--        <p class="label">Role</p>-->
            <p class="stuff">Lead & only designer</p>
    <!--        <p class="label">Timeline</p>-->
            <p class="stuff">Oct. 2021 &#8212; Dec. 2022</p>
            <p class="label">Team</p>
            <p class="stuff">Rotating product manager(s), <br>product analyst, <br>4 developers</p>
        </div>
        <p>When Niche first built a registration process in 2015, the company had not long ago transitioned from sending out printed(!!!) books to being a primarily digital service. I designed and led the end-to-end process for a new registration experience while managing tech debt, business requirements, and unstable product ownership.</p>
<!--        <img class="narrow" src="assets/images/niche/niche0.jpeg">-->
    </div>
    <div class="main">
        <h5>Opportunity</h5>
        <h2>The need for an update was obvious and urgent.</h2>
        <video class="narrow" controls autoplay loop>
            <source src="assets/images/niche/niche1.mov">
        </video>
        <h6>Legacy registration was a 2-page monstrosity.</h6>
        <p>While some of the issues we needed to address were obvious, I wanted to better understand underlying issues to ensure longevity and impact. Based on my research, the main pain points users encountered were:</p>
        <ul>
            <li>Too many input fields and they're all required (but it's hard to tell)</li>
            <li>Information is only saved if every field is filled and there are no errors</li>
            <li>Formatting issues and small touch target sizes that lead to errors and frustration</li>
            <li>Confusing value props are ineffective and misleading</li>
        </ul>
    </div>
    <img class="wide" src="assets/images/niche/niche2.png">
    <div class="main">
        <p>At the same time, I put together a thorough competitive analysis of not only our competitors, but also other common web platforms our younger user base were likely to be using, pulling out common patterns.</p>
        <img class="narrow" src="assets/images/niche/niche3.png"><h6>A snapshot of my competitive analysis, with a bit of dot voting from the rest of my team.</h6>
        <h2>Business priorities were also a key consideration.</h2>
        <p>What distinguishes us from competitors for our clients is the quality of our data. When our users signify interest in a school, ______include stat from mitch here_________. As the most crucial part of our core business, registration was not something that could underperform or break down at any point.</p>
        <img class="narrow" src="assets/images/niche/niche4.png">
        <p>Balancing business needs while improving user experience required nuanced understanding of constantly shifting priorities. This was tough at times on a team without consistent product leadership. To compensate, I worked with the product analyst and developers to understand which metrics were most important so that we could leverage our limited resources and sequence our work for greatest impact but limited risk.</p>
        <h5>My north star</h5>
        <h2>I needed our solution to be scalable.</h2>
        <p>More than anything else, future flexibility was my largest consideration. I continually advocated that we think longer term in order to make meaningful progress and put ourselves in a position to continue making meaningful progress. I didn't want us to find ourselves in the same hole in a few years or even months. Although it wasn't an easy battle, it was incredibly worthwhile.</p>
<!--
        <ul>
            <li>We were making a ton of assumptions in our big swing first pass</li>
            <li>The product has a lot of user roles with very different needs and goals</li>
            <li>Product priorities were constantly changing since our company was in a stage of very rapid and semi-tumultuous growth</li>
        </ul>
        <div class="image">picture 6</div>
-->
        <p>With all this in mind, I put together a FigJam board that roughly mapped out how we could break down the work, outlining what was necessary for an MVP and sorting other ideas into buckets dependent on risk, lift, and the success (or not) of ongoing work.</p>
<!--    </div>-->
    <img class="narrow" src="assets/images/niche/niche7.png">
<!--    <div class="main">-->
        <p>This board was a valuable reference, and served as a great canvas to document and keep track of any ideas that came up throughout the project. It was also a useful tool for newly onboarding product managers to orient themselves when ramping up, and something we could send to stakeholders when questions arose.</p>
        <h5>The final designs</h5>
    </div>
        <img class="wide" src="assets/images/niche/niche8.png">
    <div class="main">
        <h2>Our MVP saw immediate gains, improving completed registrations by __%, reaching __% after continued optimizations.</h2>
        <p>The steps were broken down and ordered in a way that better matched our users' mental models, and their progress was saved on every step. I also added efficiency features our users were used to which not only helped them finish faster, but also improved the quality and cleanliness of our data.</p>
        <p>Additionally, we were able to use this as a framework and template for all our other user roles, and we are in the process of seeing similar wins across those roles as well.</p>
        <h5>A few specifics</h5>
        <h2>Connecting students with schools more dynamically</h2>
        <p>One of the biggest opportunities that new registration unlocked was dynamically opting-in users to opportunities to connect with the colleges they were interested in. Opt-in’s increased from 64% to 92% which had a huge impact on our business, while providing a easily scalable foundation for future potential in the international market.</p>
        <img class="narrow" src="assets/images/niche/niche10.png">
        <p>Made possible by moving the address field much earlier in the process, this change also helped users move along through the flow from a user experience perspective. They could now input easily recalled information like where they live before the more existentially challenging questions like interested majors and states.</p>
        <h2>Extending the area for interested colleges</h2>
        <img class="narrow" src="assets/images/niche/niche11.png">
        <p>This is a key part of our flow because much of our business value hinges on understanding specific college interests, and more than 50% of add to lists happen within the registration flow. By adding more visible fields, we were able to increase adds by almost 7% (3% overall), as well as helping users create a list on Niche that more closely resembles their actual college list.</p>
        <h2>Automatic formatting for fields</h2>
        <img class="narrow" src="assets/images/niche/niche9.png">
        <p>This, along with other efficiency updates we made has reduced time spent in registration by __ seconds.</p>
        <h2>Brand consistency and the ongoing design system</h2>
        <p>Updating registration to use new branding was important in reassuring users they were in the right place (and just getting rid of the painful grayness that somehow perfectly matches Figma’s background), and our improvements also helped inform the design system.</p>
        <img class="narrow" src="assets/images/niche/niche12.png">
        <h5>Looking back and looking ahead</h5>
        <p>What was especially rewarding for me was seeing that percentage continue to climb as we rolled out new changes and updates, proving most of the research-based assumptions we had made and that it was flexible enough to tolerate testing and updates.</p>
    </div>
    <img class="wide" src="assets/images/niche/niche15.png">
    <div class="main">
        <p>Although our adrenaline is pumping with all the improvements we've made and the gains we've gotten, we're not done yet. There are quite a few more tickets left on my initial idea board, and new opportunities continue to arise as we learn about how our users are using the existing flow.</p>
        <p>We're continuing to optimize and test new ideas now that our foundation is dynamic enough to handle it, and continue to work towards a longer goal of a baked in onboarding and community experience to offload some of the early burden.</p>
    </div>
    
    
</body>

</html> 